version: '3'

services:
  nginx:
    env_file: ../.env
    build:
      context: nginx
      dockerfile: Dockerfile
    image: ${BASE_TAG:-laravel}/nginx:production
    volumes:
      - ../:/var/www/html
    ports:
      - target: 80
        published: {$WEB_PORT:-8010}
    networks:
      - laravel
    depends_on:
      - php
  php:
    env_file: ../.env
    build:
      context: php
      dockerfile: Dockerfile
    image: ${BASE_TAG:-laravel}/php-fpm:production
    volumes:
      - ../:/var/www/html
    networks:
      - laravel
  redis:
    env_file: ../.env
    image: redis:alpine
    networks:
      - laravel
  mysql:
    env_file: ../.env
    build:
      context: mysql
      dockerfile: Dockerfile
    image: ${BASE_TAG:-laravel}/mysql:production
    volumes:
      - ./database/mysql:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=${DB_DATABASE}
      - MYSQL_USER=${DB_USERNAME}
      - MYSQL_PASSWORD=${DB_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
      - TZ=${TZ:-America/Chicago}
    networks:
      - laravel
  portainer:
    env_file: ../.env
    image: portainer/portainer
    container_name: "laravel_portainer"
    command: --templates http://templates/templates.json --host=unix:///var/run/docker.sock
    networks:
      - laravel
    ports:
      - target: 9000
        published: {$PORTAINER_PORT:-9001}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  horizon:
    env_file: ../.env
    build:
      context: horizon
      dockerfile: Dockerfile
    image: ${BASE_TAG:-laravel}/horizon:production
    volumes:
      - ../:/var/www/html
    networks:
      - laravel
  cron:
    env_file: ../.env
    build:
      context: cron
      dockerfile: Dockerfile
    image: ${BASE_TAG:-laravel}/cron:production
    volumes:
      - ../:/var/www/html
      - /tmp:/tmp
  node:
    env_file: ../.env
    build:
      context: node
      dockerfile: Dockerfile
    image: ${BASE_TAG:-laravel}/node:production
    volumes:
      - ../:/var/www/html
networks:
  laravel:
    driver: "bridge"
